#REACT_APP_BACKEND_URL = https://tm-media.onrender.com
REACT_APP_BACKEND_URL = https://backend.tmmedia.pro

REACT_APP_API_KEY_EDITOR = g81xywcn8iio1g9fec2ou4yv1itx1px237ogzhtowtrh9tp0

REACT_APP_URL_ZALO = "https://zalo.me/3440209727704010772"
REACT_APP_PHONE = 0978888029
REACT_APP_URL_MESSENGER ="https://www.facebook.com/messages/t/788013454623092"
REACT_APP_TITLE_TRANGCHU ="TM Media Pro | Quay phim sự kiện, dựng video, chụp hình, xây kênh tiktok, quay dựng video ngắn"
REACT_APP_LINK_FACEBOOK = "https://www.facebook.com/tmmediapro"
REACT_APP_LINK_YOUTUBE = "https://www.youtube.com/@tmbranding9470"
REACT_APP_LINK_TIKTOK = "https://www.tiktok.com/@tmbranding"